# app-ms

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  build.cmd  building.html  changelog.txt  dependency-updates-report.html  deploy-keys.tar.enc  deploy.cmd  docker-compose.override.yml  docker-compose.yml  docker-stack.yml  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  logging.html  netstat.txt  plugin-updates-report.html  pom.xml  prod.cmd  project-info.html  project-reports.html  source-repository.html  surefire-report.html  tidy.cmd  versioning.html
ms-base/: changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-base/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ms-base/ms-swagger/: changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-base/sample-authn/: changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-base/sample-authz/: changelog.txt  dependency-updates-report.html  gitlog.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-base/sample-ms/: changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-base/sample-oidc/: changelog.txt  dependency-updates-report.html  gitlog.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-common/: README.md  application.yml  changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-common-auth/: changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-common-auth/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ms-common-auth/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ms-common-auth/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ms-common-auth/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ms-common-auth/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
ms-common-auth/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
ms-common-impl/: changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-common-impl/apidocs/: allclasses-frame.html  help-doc.html  (+9 more)
ms-engine/: README.md  changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  jaxrs-config.yml  key.pem  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-engine-spring-jaxrs/: changelog.txt  dependency-updates-report.html  gitlog.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-gateway/: Dockerfile  README.md  application.yml  changelog.json  changelog.txt  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  logback.xml  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-oidc/: README.md  application.yml  changelog.txt  dependency-updates-report.html  gitlog.html  integration.html  issue-tracking.html  license.html  logback.xml  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
ms-swagger/: Dockerfile  application.yml  pom.xml
quasar-ms/: .babelrc  .dockerignore  .eslintrc.js  .gitignore  Dockerfile  changelog.txt  common.conf  cordova.cmd  default.conf  dependency-updates-report.html  gitlog.html  index.html  integration.html  issue-tracking.html  license.html  package-lock.json  package.json  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html
sample-authn/: Dockerfile  application.yml  pom.xml
sample-authz/: Dockerfile  application.yml  clients-docker.json  clients-prod.json  clients.json  hazelcast.xml  logback.xml  pom.xml
sample-gw/: Dockerfile  application.yml  pom.xml
sample-ms/: Dockerfile  README.md  application.yml  dependency-reduced-pom.xml  pom.xml
sample-oidc/: Dockerfile  application.yml  clients-docker.json  clients-prod.json  clients.json  openidconnect-config-docker.json  openidconnect-config.json  pom.xml
(+3362 files in other folders)
