<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano</groupId>
    <artifactId>trajano</artifactId>
    <version>16</version>
  </parent>
  <groupId>net.trajano.ms.app</groupId>
  <artifactId>app-ms</artifactId>
  <version>0.0.3</version>
  <packaging>pom</packaging>
  <name>Microservice Application</name>
  <description>This is an example of a microservice oriented application that a typical enterprise will work with.  It is not meant to be of the scale of NetFlix/Facebook but for more normal loads of a large company where IT is not their primary function.</description>
  <url>http://site.trajano.net/${repo.id}</url>
  <modules>
    <module>ms-base</module>
    <module>ms-common</module>
    <module>ms-engine</module>
    <module>ms-gateway</module>
    <module>ms-oidc</module>
    <module>sample-gw</module>
    <module>sample-ms</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/trajano/${repo.id}.git</connection>
    <developerConnection>scm:git:https://github.com/trajano/${repo.id}.git</developerConnection>
    <tag>app-ms-0.0.3</tag>
    <url>https://github.com/trajano/${repo.id}</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/trajano/${repo.id}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/trajano/${repo.id}</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>trajano-site</id>
      <name>Trajano Maven Sites</name>
      <url>sftp://site.trajano.net:6022/s/${repo.id}/</url>
    </site>
  </distributionManagement>
  <properties>
    <linkcheck.skip>true</linkcheck.skip>
    <repo.id>app-ms</repo.id>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ms-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ms-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ms-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ms-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sample-ms</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
