<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano.ms.app</groupId>
    <artifactId>ms-base</artifactId>
    <version>1.0.0</version>
    <relativePath>../ms-base</relativePath>
  </parent>
  <artifactId>sample-authz</artifactId>
  <name>Sample Authorization Microservice</name>
  <description>This microservice is used to do provide an authorization endpoint.  It acts as an OAuth token handler to handle JWT, access token and refresh token grant types.</description>
  <properties>
    <microservice.mainClass>net.trajano.ms.example.authz.SampleAuthzMS</microservice.mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ms-common-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample-authz</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>-sourceclasspath ${basedir}/target/classes</additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
