<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano.ms.app</groupId>
    <artifactId>ms-base</artifactId>
    <version>1.1.12-SNAPSHOT</version>
    <relativePath>../ms-base</relativePath>
  </parent>
  <artifactId>ms-swagger</artifactId>
  <name>Swagger Microservice</name>
  <description>This provides a collated version of the swagger API JSON</description>
  <properties>
    <microservice.mainClass>net.trajano.ms.swagger.SwaggerMS</microservice.mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-core</artifactId>
      <version>1.5.16</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ms-swagger</finalName>
  </build>
</project>
