<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano.ms.app</groupId>
    <artifactId>ms-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ms-base</relativePath>
  </parent>
  <artifactId>sample-ms</artifactId>
  <properties>
    <microservice.mainClass>net.trajano.ms.example.SampleMain</microservice.mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ms-common</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <obrRepository>NONE</obrRepository>
          <instructions>
            <Bundle-Activator>${bundle.activator}</Bundle-Activator>
            <Bundle-ActivationPolicy>${bundle.activation.policy}</Bundle-ActivationPolicy>
            <Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
            <Bundle-Contributors>${bundle.contributors}</Bundle-Contributors>
            <Bundle-Copyright>WSO2 Inc</Bundle-Copyright>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-Developers>${bundle.developers}</Bundle-Developers>
            <Bundle-DocURL>${bundle.docurl}</Bundle-DocURL>
            <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
            <Bundle-Name>${bundle.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
            <Conditional-Package>${conditional.package}</Conditional-Package>
            <DynamicImport-Package>${dynamic.import.package}</DynamicImport-Package>
            <Export-Package>${export.package}</Export-Package>
            <Fragment-Host>${fragment.host}</Fragment-Host>
            <Import-Package>${import.package}</Import-Package>
            <Meta-Persistence>${meta.persistence}</Meta-Persistence>
            <Private-Package>${private.package}</Private-Package>
            <Provide-Capability>${provide.capability}</Provide-Capability>
            <Require-Bundle>${require.bundle}</Require-Bundle>
            <Require-Capability>${require.capability}</Require-Capability>
            <Service-Component>${service.component}</Service-Component>
            <Microservices>${microservices}</Microservices>
            <_dsannotations>${dsannotations}</_dsannotations>
            <Startup-Component>${startup.component}</Startup-Component>
            <_include>${_include}</_include>
            <SCM-Revision>${buildNumber}</SCM-Revision>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${microservice.mainClass}</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
